<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen Controller-->
        <scene sceneID="I3t-e4-9cQ">
            <objects>
                <viewController id="A25-Hf-OIz" customClass="secondScreenController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6O-dD-MHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 pts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-H9-oaf">
                                <rect key="frame" x="89.666666666666686" y="581" width="235" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-Wn-lls">
                                <rect key="frame" x="207" y="681" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-0I-sDD">
                                <rect key="frame" x="20.666666666666657" y="323.66666666666669" width="373" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMJ-Wn-lls" firstAttribute="top" secondItem="Y5z-H9-oaf" secondAttribute="top" constant="100" id="4OJ-nC-CB6"/>
                            <constraint firstItem="oZZ-0I-sDD" firstAttribute="centerY" secondItem="c6O-dD-MHU" secondAttribute="centerY" constant="-50" id="Kun-cM-1RP"/>
                            <constraint firstItem="iMJ-Wn-lls" firstAttribute="centerX" secondItem="c6O-dD-MHU" secondAttribute="centerX" id="PIi-6N-jfl"/>
                            <constraint firstItem="Y5z-H9-oaf" firstAttribute="centerX" secondItem="c6O-dD-MHU" secondAttribute="centerX" id="h7C-Hb-OQ3"/>
                            <constraint firstItem="oZZ-0I-sDD" firstAttribute="centerX" secondItem="c6O-dD-MHU" secondAttribute="centerX" id="tCx-gx-2Pe"/>
                            <constraint firstItem="Y5z-H9-oaf" firstAttribute="centerY" secondItem="c6O-dD-MHU" secondAttribute="centerY" constant="200" id="wcQ-wp-00a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1E-9H-9Zg"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCC-Dy-Rub"/>
                    <connections>
                        <outlet property="bestScore" destination="iMJ-Wn-lls" id="JSL-4D-eqf"/>
                        <outlet property="score" destination="Y5z-H9-oaf" id="5Dl-GJ-D2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96q-YB-1Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="52" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-qg-V1t">
                                <rect key="frame" x="20" y="89" width="374" height="767"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 pts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-pC-FQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="buC-ie-2Cf">
                                        <rect key="frame" x="0.0" y="127.99999999999997" width="374" height="271.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1su-uk-EMN">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="271.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1su-uk-EMN" secondAttribute="height" multiplier="1:1.6" id="Ie7-J4-Ryu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="right" backgroundImage="redCard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glV-JS-1Yc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-v2-C0O">
                                                <rect key="frame" x="204.66666666666663" y="0.0" width="169.33333333333337" height="271.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R1C-v2-C0O" secondAttribute="height" multiplier="1:1.6" id="rTt-tT-6iQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                                <state key="normal" title="left" backgroundImage="greenCard">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLT-iS-JEY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THH-z7-fp9">
                                        <rect key="frame" x="0.0" y="357.33333333333326" width="374" height="409.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="buC-ie-2Cf" secondAttribute="trailing" id="LIm-ge-KcR"/>
                                    <constraint firstItem="buC-ie-2Cf" firstAttribute="top" secondItem="SLC-pC-FQJ" secondAttribute="bottom" constant="18" id="acP-rZ-gZb"/>
                                    <constraint firstItem="buC-ie-2Cf" firstAttribute="leading" secondItem="zmK-qg-V1t" secondAttribute="leading" id="tH7-IR-clK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zmK-qg-V1t" secondAttribute="bottom" constant="6" id="JzN-xe-hkY"/>
                            <constraint firstItem="zmK-qg-V1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="LG4-fl-qvC"/>
                            <constraint firstAttribute="trailing" secondItem="zmK-qg-V1t" secondAttribute="trailing" constant="20" id="XRJ-8B-oAJ"/>
                            <constraint firstItem="zmK-qg-V1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jGB-gv-FvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentCard" destination="THH-z7-fp9" id="ltR-Wj-b0g"/>
                        <outlet property="currentPoints" destination="SLC-pC-FQJ" id="Q7G-rI-lYr"/>
                        <outlet property="leftnumber" destination="R1C-v2-C0O" id="XhY-xn-Sys"/>
                        <outlet property="rightNumber" destination="1su-uk-EMN" id="VDG-qe-wV9"/>
                        <segue destination="A25-Hf-OIz" kind="show" identifier="lostGame" id="eEe-4f-EHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenCard" width="224" height="347"/>
        <image name="redCard" width="224" height="347"/>
    </resources>
</document>
